events {
    worker_connections 1024;
}

http {
    upstream tileserver {
        server tileserver:80;
    }

    server {
        listen 80;
        
        location /osm/ {
            proxy_pass http://tileserver/;
            proxy_set_header Host $host;
            proxy_cache_valid 200 7d;
        }
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}